# S3-CrossynCarDataProject

./: .gitignore  README.md
Backend/: application.properties  build.gradle
Backend/src/main/java/API/: APIApp.java  FakeTripData.java  FakeUserData.java  TripController.java  UserController.java  VehicleController.java
Backend/src/main/java/API/Security/: AuthenticationConfigConstants.java  AuthenticationUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  UserCreateRequest.java  WebConfiguration.java
Backend/src/main/java/Backend/: CrossynApp.java
Backend/src/main/java/Backend/Accepter/: AccepterFlow.java  TripEntryAccepter.java
Backend/src/main/java/Backend/Algorithm/: Algorithm.java  AlgorithmHandler.java  GeocoderAlgo.java  TripEntryAlgorithm.java
Backend/src/main/java/Backend/Classes/: CorruptLocationFilter.java  Trip.java  TripEntry.java  User.java  Vehicle.java
Backend/src/main/java/Backend/Containers/: TripContainer.java  TripEntryContainer.java  UserContainer.java  UserService.java  VehicleContainer.java
Backend/src/main/java/Backend/DataStream/: dataset1.txt  dataset2.txt  dataset7.txt
Backend/src/main/java/Backend/DataStream/DemoSet/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
Backend/src/main/java/Backend/DatabaseAccess/: ITripDAL.java  ITripRepo.java  ITripService.java  TripDataAccess.java  TripService.java
Backend/src/main/java/Backend/Interfaces/: IManager.java  ITripContainer.java  IUser.java  IUserContainer.java  IVehicleContainer.java  IVehicleRepo.java
Backend/src/main/java/Backend/Repo/: DocumentToZonedDateTimeConverter.java  ITripRepo.java  MongoConfiguration.java  StringToDocumentConverter.java  TripJPA.java  TripRepo.java  UserRepo.java  VehicleRepo.java  ZonedDateTimeToDocumentConverter.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/Backend/Algorithm/: AlgorithmTest.java
Backend/src/test/java/Backend/Classes/: CorruptLocationFilterTest.java  TripTest.java
Data/: WiredTiger.turtle  (+12 more)
(+59 files in other folders)
