#setup h2 database to be run in memory
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=CrossynApp
spring.data.mongodb.port=27017
spring.data.mongodb.url=mongodb://localhost/CrossynApp 



