plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

sonarqube {
    properties {
        property "sonar.projectKey", "UserYuki_ZAP"
        property "sonar.organization", "useryuki"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

springBoot {
    mainClass = "Backend.CrossynApp"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.jetbrains:annotations:20.1.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.json:json:20171018'

    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.mongodb:mongodb-driver:3.2.2'
    //implementation 'org.mongodb:mongo-java-driver:3.2.2'
    //implementation 'org.mongodb:mongo-java-driver:3.3.0'
    //compileOnly 'org.mongodb:mongodb-driver-sync:4.3.3'
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.6'

// https://mvnrepository.com/artifact/org.springframework/gs-spring-boot-docker
    //implementation 'org.springframework:gs-spring-boot-docker:0.1.0'
}


test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
